<html >
<head>
    <title>Codefest 2025 - Aug30📆</title>
    </head>
<body bgcolor="skyblue" style="color:black">

<center>
<img src="appin-technology-coimbatore.png" alt="Company Logo" width="320">
<h1> Welcome to Codefest 2025!</h1>
<h2>Join the biggest Coding Contest on August30 at Appin Technology, Coimbatore</h2>
<p>
Get ready to showcase your programming skills in an exciting coding contest.  
Whether you are a beginner or an expert, CodeFest is the place to learn, compete, and shine!
</p>
</center>
<hr>
<center>
<h2>Event Highlights</h3>
<ul>
    <li>💻 Coding challenge in any programming laguvages</li>
    <li>🏆 Prizes for top performers</li>
    <li>🤝 Network with other coders</li>
    <li>📅 Date: August 30, 2025</li>
</ul>
<style>
    ul {
        list-style-type: none; /* Removes bullets */
        padding: 0;           /* Removes extra padding */
        margin: 0;            /* Removes extra margin */
    }
</style>
</center>
<center>
    <h2> Why to participate?</h2>
</center>
<center>
<p>

   - Practice what you lear<br>
   - Competate with Fellow Students <br>
   - Build Confidence with real-world Challenges<br>
</p>
</center>
<center>
<a href="registrationform.html">
    <button style="background-color: green; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;">
        Register Now
    </button>
</a>
    
    
 
</center>
  <center>

  <h3>📅 Date : 30th August</h3>
  <h3>⏰ Time:10.30am - 12.30pm</h3>
  <h3>☎️ Contact Ms.Moogambigai 9025620238</h3>
  
</center>

</body>
</html>

</body>
</html>